" basic syntax highlighting
syntax on

set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set incsearch

" Give more space for displaying messages.
set cmdheight=2

set colorcolumn=80

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Theme / Colour schemes
Plug 'lifepillar/vim-solarized8'
Plug 'ayu-theme/ayu-vim' " or other package manager

" Utils
Plug 'scrooloose/nerdcommenter'
Plug 'vim-utils/vim-man'
Plug 'mbbill/undotree'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'

" Initialize plugin system
call plug#end()

" GENERAL
" let mapleader = '\\'

" THEMING
" set Vim-specific sequences for RGB colors
set termguicolors

" solarized8 config
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" set background=dark
" colorscheme solarized8

colorscheme shine

" Vim surround settings
" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1
" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1
" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1
" Enable NERDCommenterToggle to check all selected lines is commented or not 
let g:NERDToggleCheckAllLines = 1
