# DEBUGGING
# Debug mode
# set -x
# Show all sourced files
# setopt SOURCE_TRACE

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
# The homebrew path needs to be changes for Apple silicon
# Intel path
# export HOMEBREW_PATH="/usr/local/opt"
# Apple silicon path
export HOMEBREW_PATH="/opt/homebrew/bin"
# Add homebrew sbin path
export PATH="/opt/homebrew/sbin:$PATH"' >> ~/.zshrc

# Enable gdk autocompletion
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# auto cd into directories
# no need to type cd blah/blah/blah
setopt autocd

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# Set current user
DEFAULT_USER="vegito"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  osx
  asdf
  httpie
  golang
  rust
  themes
  battery
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# Load zprezto config
source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# Added by GDK bootstrap
export PKG_CONFIG_PATH="${HOMEBREW_PATH}/icu4c/lib/pkgconfig:${PKG_CONFIG_PATH}"

# Added by GDK bootstrap
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=${HOMEBREW_PATH}/openssl@1.1 --with-readline-dir=/usr/local/opt/readline"

# fix pinetry for gpg
export GPG_TTY=$(tty)

# start asdf
source "/Users/vegito/.asdf/asdf.sh"

# support bash autocompletion
autoload bashcompinit
bashcompinit

# use starship prompt
eval "$(starship init zsh)"
